# backend-test

./: SalonApi.sln  coverage.xml  final-coverage.xml
Salon.Application/: Salon.Application.csproj
Salon.Application.Tests/: Salon.Application.Tests.csproj  appsettings.json
Salon.Application.Tests/Clients/Services/: ClientServiceTest.cs
Salon.Application.Tests/Modules/: ModuleLoaderTest.cs
Salon.Application.Tests/ServiceOrders/Fakes/: ServiceOrderFake.cs
Salon.Application.Tests/ServiceOrders/Services/: ItemServiceTest.cs  OrderServiceTest.cs
Salon.Application.Tests/Users/Mappers/: UserMapperTest.cs
Salon.Application.Tests/Users/Services/: TokenServiceTest.cs  UserAuthenticationServiceTest.cs  UserServiceTest.cs
Salon.Application.Tests/Users/Validators/: UpdateUserCommandValidatorTest.cs  UserCommandValidatorTest.cs
Salon.Domain/: Salon.Domain.csproj
Salon.Domain.Tests/: Salon.Domain.Tests.csproj
Salon.Infra/: InfraExtensions.cs  Salon.Infra.csproj
Salon.Infra.Tests/: Salon.Infra.Tests.csproj
Salon.Infra.Tests/MongoDbContext/: DbFixture.cs
Salon.Infra/Repositories/: Repository.cs
SalonApi/: SalonApi.csproj  appsettings.json
SalonApi.Tests/: SalonApi.Tests.csproj
SalonApi.Tests/Controllers/: AuthControllerTest.cs  ClientControllerTest.cs  ItemControllerTest.cs  OrderControllerTest.cs  UserControllerTest.cs
